# .env.example

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=OnSoncENALgI
DB_HOST=qa-catchu-new.cayg4wndojlv.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=retail_analytics
DATABASE_URI=postgresql://DB_USERNAME:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME